<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAME70Q21B</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xplained_ultra_iar</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME70Q21B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\wolfssl</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\wolfssl\wolfssl</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xplained_ultra_iar</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME70Q21B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\wolfssl</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\wolfssl\wolfssl</path>
    </asmIncludePath>
    <defines>
        <define>HAVE_CONFIG_H</define>
        <define>WOLFSSL_IGNORE_FILE_WARN</define>
    </defines>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xplained_ultra_iar">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xplained_ultra_iar">
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\peripheral\efc\plib_efc.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\driver\usart\drv_usart.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\arc4.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\asn.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\asn_public.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\blake2-impl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\blake2-int.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\blake2.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\camellia.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\chacha.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\chacha20_poly1305.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\cmac.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\coding.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\compress.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\cpuid.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\cryptocb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\curve25519.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\des3.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\dh.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\dsa.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\ecc.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\ed25519.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\error-crypt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\fe_operations.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\fips_test.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\ge_operations.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\hash.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\hc128.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\hmac.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\idea.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\integer.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\logging.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\md2.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\md4.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\md5.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\memory.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\mem_track.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\misc.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\mpi_class.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\mpi_superclass.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\pkcs11.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\pkcs12.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\pkcs7.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\poly1305.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\pwdbased.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\rabbit.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\random.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\ripemd.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\rsa.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\selftest.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sha3.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\signature.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sp.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sp_int.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\srp.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\tfm.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\types.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\visibility.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wc_encrypt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wc_pkcs11.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wolfevent.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wolfmath.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\pic32mz-crypt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_cf_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ClearFlags_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Comp_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_CondCopy_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_CRT_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Div_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ExpMod_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_FastCopy_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Fill_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Fmult_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GCD_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEccAdd_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEccConv_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEccDbl_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEccMul_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_GF2NEcDsa_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Hardware_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Headers_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_JumpTable_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_mapping_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_PrimeGen_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Rc_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_RedMod_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Rng_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_SelfTest_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Services_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Smult_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Square_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_Swap_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_typedef_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccAddSub_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccAdd_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccConv_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccDbl_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccMul_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEccQuickDualMul_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\CryptoLib_ZpEcDsa_pb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_aes_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_aes_hwInt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_aes_sam6149.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_aes_u2238.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_crya_saml11.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_ecc_ba414e.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_ecc_pukcl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_pukcl_definitions.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_pukcl_functions.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_rng_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_rsa_pukcl.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha1_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha224_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha256_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha384_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha512_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha_sam11105.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_sha_sam6156.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_tdes_hw.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_tdes_hwInt.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_tdes_sam6150.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\port\pic32\crypt_wolfcryptcb.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\settings.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\aes.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sha.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sha256.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\sha512.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\wc_port.h</path>
            <path>\..\..\third_party\wolfssl\wolfssl\certs_test.h</path>
            <path>\config.h</path>
            <path>\bsp\bsp.h</path>
            <path>\driver\usart\drv_usart_definitions.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\device.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\acc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\afec.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\chipid.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\dacc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\efc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\gpbr.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\hsmci.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\i2sc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\isi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\matrix.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\mcan.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pio.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pmc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pwm.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rswdt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rtt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\sdramc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\smc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\spi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\ssc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\twihs.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\uart.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\usart.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\usbhs.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\utmi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\xdmac.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\atsame70q21b.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\pio\same70q21b.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm7.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
            <path>\crypto\crypto.h</path>
            <path>\peripheral\usart\plib_usart_common.h</path>
            <path>\peripheral\usart\plib_usart1.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\system\dma\sys_dma.h</path>
            <path>\system\dma\sys_dma_mapping.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_impl_basic.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xplained_ultra_iar">
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\startup_iar.c</path>
            <path>\peripheral\efc\plib_efc.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\arc4.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\asm.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\asn.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\blake2b.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\blake2s.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\camellia.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\chacha.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\chacha20_poly1305.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\cmac.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\coding.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\compress.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\cpuid.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\cryptocb.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\curve25519.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\dh.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\dsa.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ecc.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ecc_fp.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ed25519.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\error.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\fe_low_mem.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\fe_operations.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ge_low_mem.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ge_operations.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\hash.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\hc128.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\hmac.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\idea.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\integer.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\logging.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\md2.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\md4.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\md5.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\memory.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\pkcs12.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\pkcs7.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\poly1305.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\pwdbased.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\rabbit.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\ripemd.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\rsa.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sha3.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\signature.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_arm32.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_arm64.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_armthumb.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_c32.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_c64.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_cortexm.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_int.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sp_x86_64.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\srp.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\tfm.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wc_encrypt.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wc_pkcs11.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wc_port.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wolfevent.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\wolfmath.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\pic32mz-crypt.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_aes_sam6149.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_aes_u2238.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_ecc_ba414e.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_ecc_pukcl.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_pukcl_functions.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_rng_sam6334.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_rng_u2242.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_rsa_pukcl.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sam_u2803.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha1_sam11105.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha1_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha224_sam11105.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha224_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha256_sam11105.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha256_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha384_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_sha512_sam6156.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_tdes_sam6150.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\port\pic32\crypt_wolfcryptcb.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\aes.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\des3.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\random.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sha.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sha256.c</path>
            <path>\..\..\third_party\wolfssl\wolfssl\wolfcrypt\src\sha512.c</path>
            <path>\bsp\bsp.c</path>
            <path>\driver\usart\src\drv_usart.c</path>
            <path>\driver\usart\src\drv_usart_local.h</path>
            <path>\crypto\src\crypto.c</path>
            <path>\peripheral\usart\plib_usart1.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\system\dma\sys_dma.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
        </group>
    </files>
</iarProjectConnection>
