<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAME54P20A</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xplained_pro_rtos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME54P20A_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\include</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xplained_pro_rtos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME54P20A_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\include</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xplained_pro_rtos">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xplained_pro_rtos">
            <path>\peripheral\sercom\usart\plib_sercom2_usart.h</path>
            <path>\peripheral\sercom\usart\plib_sercom_usart_common.h</path>
            <path>\peripheral\evsys\plib_evsys.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\port\plib_port.h</path>
            <path>\peripheral\clock\plib_clock.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\peripheral\cmcc\plib_cmcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\device.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\can.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ccl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\cmcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dmac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\dsu.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\eic.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\evsys.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\freqm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\gclk.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\hmatrixb.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\i2s.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\mclk.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\nvmctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\osc32kctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\oscctrl.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pac.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pdec.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pm.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\port.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\pukcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\ramecc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\sdhc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\sercom.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\tcc.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\usb.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\atsame54p20a.h</path>
            <path>\..\..\packs\ATSAME54P20A_DFP\pio\same54p20a.h</path>
            <path>\system\console\sys_console.h</path>
            <path>\crypto\crypto.h</path>
            <path>\crypto\src\aes.h</path>
            <path>\crypto\src\arc4.h</path>
            <path>\crypto\src\asn.h</path>
            <path>\crypto\src\asn_public.h</path>
            <path>\crypto\src\async.h</path>
            <path>\crypto\src\camellia.h</path>
            <path>\crypto\src\certs_test.h</path>
            <path>\crypto\src\chacha.h</path>
            <path>\crypto\src\chacha20_poly1305.h</path>
            <path>\crypto\src\cmac.h</path>
            <path>\crypto\src\coding.h</path>
            <path>\crypto\src\compress.h</path>
            <path>\crypto\src\crypt_rng_hw.h</path>
            <path>\crypto\src\curve25519.h</path>
            <path>\crypto\src\des3.h</path>
            <path>\crypto\src\dh.h</path>
            <path>\crypto\src\crypt_sha_sam11105.h</path>
            <path>\crypto\src\crypt_sha_sam6156.h</path>
            <path>\crypto\src\crypt_sha_hw.h</path>
            <path>\crypto\src\crypt_aes_hw.h</path>
            <path>\crypto\src\crypt_aes_sam6149.h</path>
            <path>\crypto\src\crypt_aes_hwInt.h</path>
            <path>\crypto\src\crypt_sha1_hw.h</path>
            <path>\crypto\src\crypt_sha256_hw.h</path>
            <path>\crypto\src\crypt_sha224_hw.h</path>
            <path>\crypto\src\crypt_aes_u2238.h</path>
            <path>\crypto\src\crypt_sha384_hw.h</path>
            <path>\crypto\src\crypt_sha512_hw.h</path>
            <path>\crypto\src\crypt_tdes_hw.h</path>
            <path>\crypto\src\crypt_tdes_sam6150.h</path>
            <path>\crypto\src\crypt_tdes_hwInt.h</path>
            <path>\crypto\src\dsa.h</path>
            <path>\crypto\src\ecc.h</path>
            <path>\crypto\src\ed25519.h</path>
            <path>\crypto\src\error-crypt.h</path>
            <path>\crypto\src\fe_operations.h</path>
            <path>\crypto\src\pic32mz-crypt.h</path>
            <path>\crypto\src\fips_test.h</path>
            <path>\crypto\src\ge_operations.h</path>
            <path>\crypto\src\hash.h</path>
            <path>\crypto\src\hc128.h</path>
            <path>\crypto\src\hmac.h</path>
            <path>\crypto\src\idea.h</path>
            <path>\crypto\src\integer.h</path>
            <path>\crypto\src\logging.h</path>
            <path>\crypto\src\md2.h</path>
            <path>\crypto\src\md4.h</path>
            <path>\crypto\src\md5.h</path>
            <path>\crypto\src\mem_track.h</path>
            <path>\crypto\src\memory.h</path>
            <path>\crypto\src\misc.h</path>
            <path>\crypto\src\mpi_class.h</path>
            <path>\crypto\src\mpi_superclass.h</path>
            <path>\crypto\src\pkcs11.h</path>
            <path>\crypto\src\pkcs12.h</path>
            <path>\crypto\src\pkcs7.h</path>
            <path>\crypto\src\poly1305.h</path>
            <path>\crypto\src\pwdbased.h</path>
            <path>\crypto\src\rabbit.h</path>
            <path>\crypto\src\random.h</path>
            <path>\crypto\src\ripemd.h</path>
            <path>\crypto\src\rsa.h</path>
            <path>\crypto\src\selftest.h</path>
            <path>\crypto\src\settings.h</path>
            <path>\crypto\src\sha.h</path>
            <path>\crypto\src\sha256.h</path>
            <path>\crypto\src\sha3.h</path>
            <path>\crypto\src\sha512.h</path>
            <path>\crypto\src\signature.h</path>
            <path>\crypto\src\sniffer.h</path>
            <path>\crypto\src\sniffer_error.h</path>
            <path>\crypto\src\srp.h</path>
            <path>\crypto\src\ssl.h</path>
            <path>\crypto\src\tfm.h</path>
            <path>\crypto\src\types.h</path>
            <path>\crypto\src\version.h</path>
            <path>\crypto\src\visibility.h</path>
            <path>\crypto\src\wc_encrypt.h</path>
            <path>\crypto\src\wc_pkcs11.h</path>
            <path>\crypto\src\wc_port.h</path>
            <path>\crypto\src\wolfevent.h</path>
            <path>\crypto\src\wolfio.h</path>
            <path>\crypto\src\wolfmath.h</path>
            <path>\crypto\src\zlib-1.2.7\crc32.h</path>
            <path>\crypto\src\zlib-1.2.7\deflate.h</path>
            <path>\crypto\src\zlib-1.2.7\inffast.h</path>
            <path>\crypto\src\zlib-1.2.7\inffixed.h</path>
            <path>\crypto\src\zlib-1.2.7\inflate.h</path>
            <path>\crypto\src\zlib-1.2.7\inftrees.h</path>
            <path>\crypto\src\zlib-1.2.7\trees.h</path>
            <path>\crypto\src\zlib-1.2.7\zconf.h</path>
            <path>\crypto\src\zlib-1.2.7\zutil.h</path>
            <path>\crypto\src\zlib-1.2.7\zlib.h</path>
            <path>\crypto\src\zlib-1.2.7\gzguts.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\FreeRTOSConfig.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\croutine.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\event_groups.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\FreeRTOS.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\list.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_wrappers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\portable.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\projdefs.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\queue.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\semphr.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stack_macros.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\deprecated_definitions.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\task.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\timers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_prototypes.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stream_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\message_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F\portmacro.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_freertos.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e54_xplained_pro_rtos">
            <path>\peripheral\sercom\usart\plib_sercom2_usart.c</path>
            <path>\peripheral\evsys\plib_evsys.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\xc32_monitor.c</path>
            <path>\peripheral\port\plib_port.c</path>
            <path>\peripheral\clock\plib_clock.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\peripheral\cmcc\plib_cmcc.c</path>
            <path>\startup_xc32.c</path>
            <path>\libc_syscalls.c</path>
            <path>\system\console\src\sys_console_local.h</path>
            <path>\system\console\src\sys_console.c</path>
            <path>\system\console\src\sys_console_uart.h</path>
            <path>\system\console\src\sys_console_uart_definitions.h</path>
            <path>\system\console\src\sys_console_uart.c</path>
            <path>\crypto\src\crypto.c</path>
            <path>\crypto\src\aes.c</path>
            <path>\crypto\src\arc4.c</path>
            <path>\crypto\src\asm.c</path>
            <path>\crypto\src\asn.c</path>
            <path>\crypto\src\async.c</path>
            <path>\crypto\src\camellia.c</path>
            <path>\crypto\src\chacha.c</path>
            <path>\crypto\src\chacha20_poly1305.c</path>
            <path>\crypto\src\cmac.c</path>
            <path>\crypto\src\coding.c</path>
            <path>\crypto\src\compress.c</path>
            <path>\crypto\src\curve25519.c</path>
            <path>\crypto\src\dh.c</path>
            <path>\crypto\src\dsa.c</path>
            <path>\crypto\src\ed25519.c</path>
            <path>\crypto\src\error.c</path>
            <path>\crypto\src\fe_low_mem.c</path>
            <path>\crypto\src\fe_operations.c</path>
            <path>\crypto\src\ge_low_mem.c</path>
            <path>\crypto\src\ge_operations.c</path>
            <path>\crypto\src\hash.c</path>
            <path>\crypto\src\hc128.c</path>
            <path>\crypto\src\hmac.c</path>
            <path>\crypto\src\idea.c</path>
            <path>\crypto\src\integer.c</path>
            <path>\crypto\src\logging.c</path>
            <path>\crypto\src\md2.c</path>
            <path>\crypto\src\md4.c</path>
            <path>\crypto\src\memory.c</path>
            <path>\crypto\src\misc.c</path>
            <path>\crypto\src\pkcs12.c</path>
            <path>\crypto\src\pkcs7.c</path>
            <path>\crypto\src\poly1305.c</path>
            <path>\crypto\src\pwdbased.c</path>
            <path>\crypto\src\rabbit.c</path>
            <path>\crypto\src\random.c</path>
            <path>\crypto\src\ripemd.c</path>
            <path>\crypto\src\sha.c</path>
            <path>\crypto\src\sha256.c</path>
            <path>\crypto\src\sha3.c</path>
            <path>\crypto\src\signature.c</path>
            <path>\crypto\src\sha512.c</path>
            <path>\crypto\src\srp.c</path>
            <path>\crypto\src\tfm.c</path>
            <path>\crypto\src\wc_encrypt.c</path>
            <path>\crypto\src\wc_pkcs11.c</path>
            <path>\crypto\src\wc_port.c</path>
            <path>\crypto\src\wolfevent.c</path>
            <path>\crypto\src\wolfmath.c</path>
            <path>\crypto\src\des3.c</path>
            <path>\crypto\src\md5.c</path>
            <path>\crypto\src\zlib-1.2.7\adler32.c</path>
            <path>\crypto\src\zlib-1.2.7\crc32.c</path>
            <path>\crypto\src\zlib-1.2.7\deflate.c</path>
            <path>\crypto\src\zlib-1.2.7\inflate.c</path>
            <path>\crypto\src\zlib-1.2.7\trees.c</path>
            <path>\crypto\src\zlib-1.2.7\zutil.c</path>
            <path>\crypto\src\zlib-1.2.7\inftrees.c</path>
            <path>\crypto\src\zlib-1.2.7\inffast.c</path>
            <path>\crypto\src\crypt_rng_u2242.c</path>
            <path>\crypto\src\crypt_sha1_sam11105.c</path>
            <path>\crypto\src\crypt_sha224_sam11105.c</path>
            <path>\crypto\src\crypt_sha256_sam11105.c</path>
            <path>\crypto\src\crypt_aes_u2238.c</path>
            <path>\crypto\src\rsa.c</path>
            <path>\crypto\src\ecc.c</path>
            <path>\crypto\src\ecc_fp.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\freertos_hooks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\croutine.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\list.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\queue.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\FreeRTOS_tasks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\timers.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\event_groups.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\stream_buffer.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MemMang\heap_1.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F\port.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\osal\osal_freertos.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
            <path>\system\time\src\sys_time.c</path>
        </group>
    </files>
</iarProjectConnection>
